{
  "name": "rafe",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js",
    "build": "npm run prod && zip -r build.crx build",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.1",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-extension-reloader": "^1.1.4",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.177",
    "@types/node": "^17.0.14",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/semantic-ui": "^2.2.7",
    "@types/webpack": "^5.28.0",
    "patch-package": "^6.4.7"
  }
}
